<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задача «Подписка на бложик»</title>
    <style>
       .boarded{
            padding: 10px;
            font-size: 14px;
            line-height: 20px;
            width:450px;
            background-color: #f5f5f5;
            border: 1px solid #7c7c7c;
            border-radius: 0px;}
        h2{
          padding-left: 30%;
        }
        .divo{
            padding: 10px;
            font-size: 14px;
            line-height: 20px;
            width: 90px;
            padding-left: 3%;
            background-color: #f5f5f5;
            border: 1px solid #7c7c7c;
            border-radius: 0px;}
        .forimg {
          padding-left: 15%
        }
        .yand{
          padding-left:240px;
        }
            </style>
</head>
<body>
  <article class="boarded">
    <h2>Хочу подписаться!</h2>
    <p>После вашего согласия на подписку вам будут приходить<br>
      уведомления на почту и телефон
    </p>
    <section>
    <table>
      <tbody>
        <tr>
          <td>Ваше имя</td>
          <td><input placeholder="Имя" type="text"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input placeholder="email@yandex.ru" type="text"></td></td>
        </tr>
        <tr>
          <td>Телефон</td>
          <td><input placeholder="89990007766" type="text"></td></td>
        </tr>
      </tbody>
    </table>
    </section>
    <p>Хочу получать уведомления:<br>
    <input type="checkbox">на почту<br>
    <input type="checkbox">на телефон<br>
    <div class="divo">Подписаться</div>
  </article>
  <p>
  <article class="boarded">
    <table>
      <tr>
        <td>Здравствуйте, ХХХХХХХ!</td>
        <td class="forimg"><img src="yandex.jpg" title="yandex" alt="Yandex" height="50" padding-left="10%"></td>
      </tr>
      <tr>
        <td>Вы подписались на уведомления о новостях<br>Яндекса</td>
        <td rowspan="3"></td>
      </tr>
      <tr>
          <td>Уведомления будут приходить вам на этот<br>email и на указанный вами телефон -<br>+799******66</td>
      </tr>
      <tr>
          <td>Для подтверждения перейдите по<a href="nope" title="ссылка">ссылке</a>.</td>
      </tr>
    </table>
    <p>
  </article>
  <footer class="boarded">
    <table>
      <tr>
        <td><a href="nope" title="Не надо">Пожаловаться</a></td>
        <td class="yand">(c)2018,<a href="nope" title="Яндекс">Яндекс</a></td>
      </tr>
    </table>
  </footer>
</body>
</html>
